programa
{
    inclua biblioteca Matematica --> mat

    funcao inicio()
    {
    /* Um sistema de equações lineares do tipo
    Escreva um sistema que lê os coeficientes a,b,c,d,e e f e calcula e mostra os valores de x e y.*/

    real a,b,c,d,E,f,x,y

    escreva("informe o coeficiente de A:")
    leia(a)
    escreva("informe o coeficiente de B:")
    leia(b)
    escreva("informe o coeficiente de C:")
    leia(c)
    escreva("informe o coeficiente de D:")
    leia(d)
    escreva("informe o coeficiente de E:")
    leia(E)
    escreva("informe o coeficiente de F:")
    leia(f)

    x = (cE)-(bf)/(aE)-(bd)
    y = (af)-(cd)/(aE)-(b*d)

    escreva("O valor de X: ", x , " e o valor de Y: ", y)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */